# Example-Extra-MarkUp-on-HTML5
Example Extra MarkUp on HTML5
<!DOCTYPE html>
 "-//W3C//DTD HTML 4.01 Transtional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
  <html>
      <head>
         <head>
	   <meta name="description" content="Telephone, email
	   and directins for The Art Bookshop, London,UK" />
	  <title>Contact The Art Bookshop, London UK</title>
	 </head>
	   <body>
	      <div id="header">
	        <h1>The Art Book Shop</h1>
	        <ul>
	             <li><a href="index.html">home</a></li>
		     <li><a href="index.html">new publications</a>
	        </ul>
	        <li class="current-page">
	           <a href="index.html">contact</a>>/li>
	         /ul>
	      </div><!-- end header -->
	     <div id="content">
	      <p>Charing Cross Road, London, WC2, UK</p>
	      <p><span class="contact">Email</span>
	       <a href="mailto:books@example.com">
	      <iframe width="425" height="275" frameborder="0"
	         scrolling="no" marginheight="0" marginwidth="0"
	          src="http://maps.google.co.uk/maps?f0q&amp;
	          source=s_q&amp;h1=en&amp;geocode=&amp;"
		  q=charing+cross+road+london&amp;output=embed">
		  </frame>
		</div><!-- end content -->
		<p>&copy; The Art Bookhop</p>
	      </body>
	      </html>
	   
